//Code database bakery management System

create database bakerymanagement ;
use bakerymanagement;
show tables;
CREATE TABLE stock (id int PRIMARY KEY,product_id INT,quantity int);
   insert into stock values(11,1, 100);
   insert into stock values(12,2, 50);
   insert into stock values(13,3, 200);
      select * from stock;

CREATE TABLE sale (id INT AUTO_INCREMENT PRIMARY KEY,customer_id INT,product_id INT,quantity INT,total_price DECIMAL(10, 2),sale_date DATE,FOREIGN KEY (customer_id) REFERENCES Customer(id),FOREIGN KEY (product_id) REFERENCES Product(id));
         insert into sale values(1, 1, 2, 5.00, '2024-04-10');
         insert into sale values(2, 2, 1, 20.00, '2024-04-11');
         insert into sale values(3, 3, 3, 15.00, '2024-04-12');
            select * from sale;   

CREATE TABLE Product (name char, description char, price int, quantity_in_stock int);
	insert into Product values('Bread', 'Freshly baked bread', 5, 100);
	insert into Product values('Cake', 'Delicious cake for any occasion', 20, 50);
	insert into Product values('Cookies', 'Assorted cookies pack', 7, 200);
	   select * from Product;

CREATE TABLE Purchase (id INT AUTO_INCREMENT PRIMARY KEY,dealer_id INT,product_id INT,quantity INT,total_price DECIMAL(10, 2),purchase_date DATE);
  	insert into Purchase values(1, 3, 100, 300, '2024-04-10');
	insert into Purchase values(2, 1, 50, 125, '2024-04-11');
	insert into Purchase values(3, 2, 20, 400, '2024-04-12');
	   select * from Purchase;

CREATE TABLE Customer (id INT AUTO_INCREMENT PRIMARY KEY,name VARCHAR(30),address VARCHAR(25),phone VARCHAR(20));
   	insert into Customer values('pooja oza ', '123 , latur', '9134567890');
  	insert into Customer values('komal vays', '456 , pune', '7894560123');
   	insert into Customer values('renu shrama', '789, hyderabad', '7890123456');
             select * from Customer;

CREATE TABLE Dealer (id INT AUTO_INCREMENT PRIMARY KEY,name VARCHAR(20),address VARCHAR(25),phone VARCHAR(20));
           insert into Dealer values('Supplier A', '123 Supplier St, pune', '111-222-3333');
           insert into Dealer values('Supplier B', '456 Supplier St,  latur', '444-555-6666');
           insert into Dealer values('Supplier C', '789 Supplier St, hyderabad', '777-888-9999');
             select * from Dealer;








                           